DJANGO_SETTINGS_MODULE=LaundryConfig.DjangoSettings.Production
DJANGO_DEBUG=True
SECRET_KEY='django-insecure-z72g0zbx#880)946q+8h@h+cw%wdz%pvki_z7kut+4250cy9+6'

TWILIO_ACCOUNT_SID=ACfc9ecbb175421404e332998629ac2f7d
TWILIO_AUTH_TOKEN=ee665033974078b6098d797be442598c
TWILIO_PHONE_NUMBER=+19147681660

EMAIL_HOST_USER=cleanpageltd@gmail.com
EMAIL_HOST_PASSWORD=nqgakysfmiavjyit

DATABASE_URL=postgresql://cleanpage2_user:NfHbKB5FAiclHt4MYnOnfa9oSq9bsSBY@dpg-d3tnh5f5r7bs73evt060-a.oregon-postgres.render.com/cleanpage2

DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

