DJANGO_SETTINGS_MODULE=LaundryConfig.DjangoSettings.local
DJANGO_DEBUG=True
SECRET_KEY='django-insecure-z72g0zbx#880)946q+8h@h+cw%wdz%pvki_z7kut+4250cy9+6'


EMAIL_HOST_USER=cleanpageltd@gmail.com
EMAIL_HOST_PASSWORD=nqgakysfmiavjyit

DATABASE_URL=postgresql://root:L8gEUaSGHI2ZcRu9PkSYPudhJRvhd5hi@dpg-d3hnanffte5s73d351q0-a.oregon-postgres.render.com/cleanpagedb

TERMII_API_KEY=TLUequQQJyJswOQythPnCLonRiJSscPRbUnOYJMeblsLBuHAdXotDBVBdHKgTt
TERMII_SENDER_ID=Clean-page

DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

