DJANGO_SETTINGS_MODULE=LaundryConfig.DjangoSettings.local
DJANGO_DEBUG=True
SECRET_KEY='django-insecure-z72g0zbx#880)946q+8h@h+cw%wdz%pvki_z7kut+4250cy9+6'



TWILIO_ACCOUNT_SID=ACfc9ecbb175421404e332998629ac2f7d 
TWILIO_AUTH_TOKEN=54166fdb84681e6a45b1a543c4897540  
TWILIO_PHONE_NUMBER=+19147681660

DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

MPESA_ENVIRONMENT=sandbox

MPESA_CONSUMER_KEY=isvuex4rkXsWv9QGJMGPGKqXEjnu2i00G00kEbvPKaTTEjkd

MPESA_CONSUMER_SECRET=AkaRAOmowCKpBy1Zg0CRpGOcplLlGr2wmgviWqcfhAQ6hBv9mWvFrECioKsUKGl1

MPESA_SHORTCODE=174379

MPESA_EXPRESS_SHORTCODE=174379

MPESA_SHORTCODE_TYPE=paybill

MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_INITIATOR_USERNAME=testapi

MPESA_INITIATOR_SECURITY_CREDENTIAL=YutuOLLUeK/X9G5+qDOzS4YNnnq9Sr8OUFFz/g1htmyF8bridFC8wK/myBPPhMwca8YucIhxhkPiubrFvB4DzJ7C5LrogBjOw0dRU1glpobcMcx459bBZzrpK6iY1zfQk9CFUdZW4Omeor/wMcyNeU9iTYTANiIMlQ6clsvXiz3ADlwhslQCzf99l5x01FTQqZyuNqtZ3VfAR8zkZETx7gr7SAS69A9kZq79w1+vo6+OwweyfGAyJiSo2VVEmKzIpX0oB+x7X1bCyG8nSNlW7D+hYH5Rf/7D8qdE3yrgCgo52+IHDjnZDLPC6R5ErfI9qE20rxfQkDi90T+FLmSqKw==

