DJANGO_SETTINGS_MODULE=LaundryConfig.DjangoSettings.Production
DJANGO_DEBUG=False
SECRET_KEY='django-insecure-z72g0zbx#880)946q+8h@h+cw%wdz%pvki_z7kut+4250cy9+6'


EMAIL_HOST_USER=cleanpageltd@gmail.com
EMAIL_HOST_PASSWORD=nqgakysfmiavjyit

DATABASE_URL=postgresql://cleanpage2_user:NfHbKB5FAiclHt4MYnOnfa9oSq9bsSBY@dpg-d3tnh5f5r7bs73evt060-a.oregon-postgres.render.com/cleanpage2

TERMII_API_KEY=TLUequQQJyJswOQythPnCLonRiJSscPRbUnOYJMeblsLBuHAdXotDBVBdHKgTt
TERMII_SENDER_ID=Clean-page

DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

